#########
Target = tau Boo b
Period = 3.31243319 d
Eccentricity = 0.0
omega = 90.0 deg
Transit true anomaly = 0.0 deg
Transit mean anomaly = 0.0
Time of inferior conjunction= 2455652.102096342 JD_UTC
Computed from: Inferior conjunction time

####
Valid observing slots for Transit:
inferior conjunction duration = 3.31243319 h, corresponding to 15.0 deg
min coverage required = 30.189288134744235 %

cov =  73 %, dur = 2.4 h, 2019-03-01 03:53 -> 2019-03-01 06:16 [Chile/Continental]
cov = 100 %, dur = 3.3 h, 2019-03-11 02:23 -> 2019-03-11 05:40 [Chile/Continental]
cov =  87 %, dur = 2.9 h, 2019-03-21 01:18 -> 2019-03-21 04:11 [Chile/Continental]
cov =  62 %, dur = 2.1 h, 2019-03-31 00:38 -> 2019-03-31 02:41 [Chile/Continental]
cov =  37 %, dur = 1.2 h, 2019-04-09 23:59 -> 2019-04-10 01:11 [Chile/Continental]
cov =  48 %, dur = 1.6 h, 2019-05-12 23:51 -> 2019-05-13 01:24 [Chile/Continental]
cov =  73 %, dur = 2.4 h, 2019-05-22 22:21 -> 2019-05-23 00:46 [Chile/Continental]
cov =  98 %, dur = 3.2 h, 2019-06-01 20:50 -> 2019-06-02 00:05 [Chile/Continental]
cov =  99 %, dur = 3.3 h, 2019-06-11 19:22 -> 2019-06-11 22:37 [Chile/Continental]
cov =  53 %, dur = 1.8 h, 2019-06-21 19:23 -> 2019-06-21 21:07 [Chile/Continental]

####
Valid observing slots for Occultation:
superior conjunction duration = 3.31243319 h, corresponding to 15.0 deg
mean anomaly in eclipse = 0.5 in phase
min coverage required = 30.189288134744235 %

cov =  49 %, dur = 1.6 h, 2019-02-24 04:38 -> 2019-02-24 06:14 [Chile/Continental]
cov =  98 %, dur = 3.2 h, 2019-03-06 03:08 -> 2019-03-06 06:21 [Chile/Continental]
cov = 100 %, dur = 3.3 h, 2019-03-16 01:38 -> 2019-03-16 04:56 [Chile/Continental]
cov =  75 %, dur = 2.5 h, 2019-03-26 00:57 -> 2019-03-26 03:26 [Chile/Continental]
cov =  50 %, dur = 1.6 h, 2019-04-05 00:19 -> 2019-04-05 01:56 [Chile/Continental]
cov =  35 %, dur = 1.1 h, 2019-05-08 01:36 -> 2019-05-08 02:44 [Chile/Continental]
cov =  60 %, dur = 2.0 h, 2019-05-17 23:06 -> 2019-05-18 01:05 [Chile/Continental]
cov =  86 %, dur = 2.9 h, 2019-05-27 21:36 -> 2019-05-28 00:27 [Chile/Continental]
cov = 100 %, dur = 3.3 h, 2019-06-06 20:05 -> 2019-06-06 23:22 [Chile/Continental]
cov =  76 %, dur = 2.5 h, 2019-06-16 19:23 -> 2019-06-16 21:52 [Chile/Continental]

####
Valid observing slots for Before Occ:
phi_start = 0.375, phi_end = 0.4583333333333333
duration of the period before occultation= 6.6248663799999985 h
min coverage required = 15.094644067372121 %

cov =  26 %, dur = 1.7 h, 2019-02-04 04:16 -> 2019-02-04 05:56 [Chile/Continental]
cov =  37 %, dur = 2.5 h, 2019-02-27 03:51 -> 2019-02-27 06:14 [Chile/Continental]
cov =  61 %, dur = 4.0 h, 2019-03-09 02:21 -> 2019-03-09 06:20 [Chile/Continental]
cov =  70 %, dur = 4.6 h, 2019-03-19 01:27 -> 2019-03-19 06:01 [Chile/Continental]
cov =  69 %, dur = 4.6 h, 2019-03-29 00:48 -> 2019-03-29 05:22 [Chile/Continental]
cov =  65 %, dur = 4.3 h, 2019-04-08 00:09 -> 2019-04-08 04:24 [Chile/Continental]
cov =  53 %, dur = 3.5 h, 2019-04-17 23:27 -> 2019-04-18 02:53 [Chile/Continental]
cov =  40 %, dur = 2.6 h, 2019-04-27 22:48 -> 2019-04-28 01:23 [Chile/Continental]
cov =  27 %, dur = 1.8 h, 2019-05-07 22:09 -> 2019-05-07 23:53 [Chile/Continental]
cov =  27 %, dur = 1.8 h, 2019-05-11 00:49 -> 2019-05-11 02:33 [Chile/Continental]
cov =  40 %, dur = 2.6 h, 2019-05-20 22:19 -> 2019-05-21 00:54 [Chile/Continental]
cov =  52 %, dur = 3.4 h, 2019-05-30 20:49 -> 2019-05-31 00:11 [Chile/Continental]
cov =  64 %, dur = 4.2 h, 2019-06-09 19:22 -> 2019-06-09 23:33 [Chile/Continental]
cov =  54 %, dur = 3.6 h, 2019-06-19 19:23 -> 2019-06-19 22:54 [Chile/Continental]
cov =  44 %, dur = 2.9 h, 2019-06-29 19:25 -> 2019-06-29 22:16 [Chile/Continental]
cov =  29 %, dur = 1.9 h, 2019-07-09 19:30 -> 2019-07-09 21:21 [Chile/Continental]

####
Valid observing slots for After Occ:
phi_start = 0.5416666666666666, phi_end = 0.625
duration of the period before occultation= 6.624866380000004 h
min coverage required = 15.094644067372109 %

cov =  35 %, dur = 2.3 h, 2019-02-11 03:49 -> 2019-02-11 06:04 [Chile/Continental]
cov =  46 %, dur = 3.0 h, 2019-02-21 03:10 -> 2019-02-21 06:09 [Chile/Continental]
cov =  59 %, dur = 3.9 h, 2019-03-03 02:28 -> 2019-03-03 06:18 [Chile/Continental]
cov =  59 %, dur = 3.9 h, 2019-03-13 01:49 -> 2019-03-13 05:39 [Chile/Continental]
cov =  46 %, dur = 3.0 h, 2019-03-23 01:10 -> 2019-03-23 04:09 [Chile/Continental]
cov =  34 %, dur = 2.2 h, 2019-04-02 00:32 -> 2019-04-02 02:43 [Chile/Continental]
cov =  21 %, dur = 1.4 h, 2019-04-05 03:35 -> 2019-04-05 04:55 [Chile/Continental]
cov =  21 %, dur = 1.4 h, 2019-04-11 23:53 -> 2019-04-12 01:13 [Chile/Continental]
cov =  33 %, dur = 2.2 h, 2019-04-15 02:05 -> 2019-04-15 04:12 [Chile/Continental]
cov =  46 %, dur = 3.0 h, 2019-04-25 00:35 -> 2019-04-25 03:34 [Chile/Continental]
cov =  59 %, dur = 3.9 h, 2019-05-04 23:04 -> 2019-05-05 02:55 [Chile/Continental]
cov =  69 %, dur = 4.6 h, 2019-05-14 20:42 -> 2019-05-15 01:16 [Chile/Continental]
cov =  69 %, dur = 4.6 h, 2019-05-24 20:03 -> 2019-05-25 00:38 [Chile/Continental]
cov =  70 %, dur = 4.6 h, 2019-06-03 19:25 -> 2019-06-03 23:59 [Chile/Continental]
cov =  50 %, dur = 3.3 h, 2019-06-13 19:22 -> 2019-06-13 22:37 [Chile/Continental]
cov =  27 %, dur = 1.8 h, 2019-06-23 19:23 -> 2019-06-23 21:06 [Chile/Continental]
cov =  20 %, dur = 1.3 h, 2019-07-06 20:33 -> 2019-07-06 21:48 [Chile/Continental]
cov =  26 %, dur = 1.7 h, 2019-07-16 19:30 -> 2019-07-16 21:09 [Chile/Continental]
