#########
Target = HD 75289 b
Period = 3.5091953495841923 d
Eccentricity = 0.0
omega = 90.0 deg
Transit true anomaly = 0.0 deg
Transit mean anomaly = 0.0
Time of inferior conjunction= 2455507.6345440457 JD_UTC
Computed from: Inferior conjunction time

####
Valid observing slots for Transit:
inferior conjunction duration = 3.509195349584192 h, corresponding to 15.0 deg
min coverage required = 28.496561187979765 %

cov =  50 %, dur = 1.8 h, 2018-11-01 03:37 -> 2018-11-01 05:22 [Chile/Continental]
cov =  64 %, dur = 2.3 h, 2018-11-08 03:11 -> 2018-11-08 05:25 [Chile/Continental]
cov =  76 %, dur = 2.7 h, 2018-11-15 02:44 -> 2018-11-15 05:22 [Chile/Continental]
cov =  61 %, dur = 2.1 h, 2018-11-22 03:11 -> 2018-11-22 05:17 [Chile/Continental]
cov =  48 %, dur = 1.7 h, 2018-11-29 03:37 -> 2018-11-29 05:16 [Chile/Continental]
cov =  35 %, dur = 1.2 h, 2018-12-06 04:04 -> 2018-12-06 05:15 [Chile/Continental]
cov =  41 %, dur = 1.4 h, 2019-02-03 21:53 -> 2019-02-03 23:17 [Chile/Continental]
cov =  56 %, dur = 2.0 h, 2019-02-10 21:48 -> 2019-02-10 23:44 [Chile/Continental]
cov =  72 %, dur = 2.5 h, 2019-02-17 21:41 -> 2019-02-18 00:13 [Chile/Continental]
cov =  88 %, dur = 3.1 h, 2019-02-24 21:34 -> 2019-02-25 00:39 [Chile/Continental]
cov = 100 %, dur = 3.5 h, 2019-03-03 21:35 -> 2019-03-04 01:03 [Chile/Continental]
cov = 100 %, dur = 3.5 h, 2019-03-10 22:01 -> 2019-03-11 01:30 [Chile/Continental]
cov = 100 %, dur = 3.5 h, 2019-03-17 22:28 -> 2019-03-18 01:58 [Chile/Continental]
cov = 100 %, dur = 3.5 h, 2019-03-24 22:54 -> 2019-03-25 02:25 [Chile/Continental]
cov =  78 %, dur = 2.7 h, 2019-03-31 23:21 -> 2019-04-01 02:03 [Chile/Continental]
cov =  51 %, dur = 1.8 h, 2019-04-07 23:47 -> 2019-04-08 01:35 [Chile/Continental]

####
Valid observing slots for Occultation:
superior conjunction duration = 3.509195349584192 h, corresponding to 15.0 deg
mean anomaly in eclipse = 0.5 in phase
min coverage required = 28.496561187979765 %

cov =  40 %, dur = 1.4 h, 2018-12-15 00:45 -> 2018-12-15 02:08 [Chile/Continental]
cov =  65 %, dur = 2.3 h, 2018-12-22 00:17 -> 2018-12-22 02:34 [Chile/Continental]
cov =  91 %, dur = 3.2 h, 2018-12-28 23:49 -> 2018-12-29 02:58 [Chile/Continental]
cov = 100 %, dur = 3.5 h, 2019-01-04 23:56 -> 2019-01-05 03:27 [Chile/Continental]
cov = 100 %, dur = 3.5 h, 2019-01-12 00:23 -> 2019-01-12 03:53 [Chile/Continental]
cov = 100 %, dur = 3.5 h, 2019-01-19 00:49 -> 2019-01-19 04:20 [Chile/Continental]
cov = 100 %, dur = 3.5 h, 2019-01-26 01:16 -> 2019-01-26 04:44 [Chile/Continental]
cov = 100 %, dur = 3.5 h, 2019-02-02 01:42 -> 2019-02-02 05:13 [Chile/Continental]
cov =  92 %, dur = 3.2 h, 2019-02-09 02:09 -> 2019-02-09 05:23 [Chile/Continental]
cov =  68 %, dur = 2.4 h, 2019-02-16 02:35 -> 2019-02-16 04:56 [Chile/Continental]
cov =  42 %, dur = 1.5 h, 2019-02-23 03:02 -> 2019-02-23 04:28 [Chile/Continental]
cov =  32 %, dur = 1.1 h, 2019-04-16 20:44 -> 2019-04-16 21:49 [Chile/Continental]
cov =  49 %, dur = 1.7 h, 2019-04-23 20:36 -> 2019-04-23 22:17 [Chile/Continental]
cov =  63 %, dur = 2.2 h, 2019-04-30 20:31 -> 2019-04-30 22:44 [Chile/Continental]
cov =  77 %, dur = 2.7 h, 2019-05-07 20:28 -> 2019-05-07 23:08 [Chile/Continental]
cov =  79 %, dur = 2.8 h, 2019-05-14 19:25 -> 2019-05-14 22:10 [Chile/Continental]
cov =  61 %, dur = 2.2 h, 2019-05-21 19:33 -> 2019-05-21 21:41 [Chile/Continental]
cov =  37 %, dur = 1.3 h, 2019-05-28 19:59 -> 2019-05-28 21:15 [Chile/Continental]

####
Valid observing slots for Before Occ:
phi_start = 0.375, phi_end = 0.4583333333333333
duration of the period before occultation= 7.018390699168383 h
min coverage required = 14.248280593989888 %

cov =  19 %, dur = 1.3 h, 2018-10-23 04:13 -> 2018-10-23 05:29 [Chile/Continental]
cov =  27 %, dur = 1.9 h, 2018-10-30 03:45 -> 2018-10-30 05:34 [Chile/Continental]
cov =  31 %, dur = 2.2 h, 2018-11-06 03:21 -> 2018-11-06 05:27 [Chile/Continental]
cov =  36 %, dur = 2.5 h, 2018-11-13 02:53 -> 2018-11-13 05:20 [Chile/Continental]
cov =  42 %, dur = 2.9 h, 2018-11-20 02:24 -> 2018-11-20 05:17 [Chile/Continental]
cov =  48 %, dur = 3.3 h, 2018-11-27 01:56 -> 2018-11-27 05:14 [Chile/Continental]
cov =  55 %, dur = 3.9 h, 2018-12-04 01:28 -> 2018-12-04 05:15 [Chile/Continental]
cov =  53 %, dur = 3.7 h, 2018-12-11 01:37 -> 2018-12-11 05:16 [Chile/Continental]
cov =  47 %, dur = 3.3 h, 2018-12-18 02:04 -> 2018-12-18 05:18 [Chile/Continental]
cov =  41 %, dur = 2.8 h, 2018-12-25 02:30 -> 2018-12-25 05:19 [Chile/Continental]
cov =  36 %, dur = 2.5 h, 2019-01-01 02:57 -> 2019-01-01 05:24 [Chile/Continental]
cov =  31 %, dur = 2.2 h, 2019-01-08 03:23 -> 2019-01-08 05:30 [Chile/Continental]
cov =  26 %, dur = 1.8 h, 2019-01-15 03:50 -> 2019-01-15 05:35 [Chile/Continental]
cov =  22 %, dur = 1.5 h, 2019-01-22 04:16 -> 2019-01-22 05:45 [Chile/Continental]
cov =  21 %, dur = 1.5 h, 2019-01-25 22:02 -> 2019-01-25 23:26 [Chile/Continental]
cov =  17 %, dur = 1.2 h, 2019-01-29 04:43 -> 2019-01-29 05:50 [Chile/Continental]
cov =  29 %, dur = 2.0 h, 2019-02-01 21:55 -> 2019-02-01 23:53 [Chile/Continental]
cov =  36 %, dur = 2.5 h, 2019-02-08 21:52 -> 2019-02-09 00:19 [Chile/Continental]
cov =  45 %, dur = 3.1 h, 2019-02-15 21:45 -> 2019-02-16 00:50 [Chile/Continental]
cov =  52 %, dur = 3.6 h, 2019-02-22 21:38 -> 2019-02-23 01:12 [Chile/Continental]
cov =  60 %, dur = 4.2 h, 2019-03-01 21:30 -> 2019-03-02 01:39 [Chile/Continental]
cov =  68 %, dur = 4.8 h, 2019-03-08 21:23 -> 2019-03-09 02:05 [Chile/Continental]
cov =  76 %, dur = 5.4 h, 2019-03-15 21:16 -> 2019-03-16 02:36 [Chile/Continental]
cov =  79 %, dur = 5.5 h, 2019-03-22 21:09 -> 2019-03-23 02:37 [Chile/Continental]
cov =  74 %, dur = 5.2 h, 2019-03-29 21:02 -> 2019-03-30 02:09 [Chile/Continental]
cov =  68 %, dur = 4.8 h, 2019-04-05 20:54 -> 2019-04-06 01:41 [Chile/Continental]
cov =  56 %, dur = 3.9 h, 2019-04-12 21:21 -> 2019-04-13 01:12 [Chile/Continental]
cov =  44 %, dur = 3.1 h, 2019-04-19 21:47 -> 2019-04-20 00:48 [Chile/Continental]
cov =  31 %, dur = 2.2 h, 2019-04-26 22:14 -> 2019-04-27 00:20 [Chile/Continental]
cov =  18 %, dur = 1.3 h, 2019-05-03 22:40 -> 2019-05-03 23:52 [Chile/Continental]

####
Valid observing slots for After Occ:
phi_start = 0.5416666666666666, phi_end = 0.625
duration of the period before occultation= 7.018390699168388 h
min coverage required = 14.248280593989875 %

cov =  19 %, dur = 1.3 h, 2018-10-20 04:25 -> 2018-10-20 05:41 [Chile/Continental]
cov =  24 %, dur = 1.7 h, 2018-10-27 03:57 -> 2018-10-27 05:34 [Chile/Continental]
cov =  30 %, dur = 2.1 h, 2018-11-03 03:29 -> 2018-11-03 05:31 [Chile/Continental]
cov =  34 %, dur = 2.4 h, 2018-11-10 03:05 -> 2018-11-10 05:24 [Chile/Continental]
cov =  40 %, dur = 2.8 h, 2018-11-17 02:36 -> 2018-11-17 05:21 [Chile/Continental]
cov =  40 %, dur = 2.8 h, 2018-11-24 02:33 -> 2018-11-24 05:18 [Chile/Continental]
cov =  33 %, dur = 2.3 h, 2018-12-01 03:00 -> 2018-12-01 05:15 [Chile/Continental]
cov =  27 %, dur = 1.9 h, 2018-12-08 03:26 -> 2018-12-08 05:16 [Chile/Continental]
cov =  21 %, dur = 1.5 h, 2018-12-15 03:53 -> 2018-12-15 05:17 [Chile/Continental]
cov =  15 %, dur = 1.1 h, 2018-12-22 04:19 -> 2018-12-22 05:18 [Chile/Continental]
cov =  19 %, dur = 1.3 h, 2019-01-08 23:07 -> 2019-01-09 00:22 [Chile/Continental]
cov =  32 %, dur = 2.2 h, 2019-01-15 22:38 -> 2019-01-16 00:49 [Chile/Continental]
cov =  44 %, dur = 3.1 h, 2019-01-22 22:14 -> 2019-01-23 01:15 [Chile/Continental]
cov =  54 %, dur = 3.8 h, 2019-01-29 21:59 -> 2019-01-30 01:46 [Chile/Continental]
cov =  62 %, dur = 4.4 h, 2019-02-05 21:51 -> 2019-02-06 02:08 [Chile/Continental]
cov =  69 %, dur = 4.8 h, 2019-02-12 21:48 -> 2019-02-13 02:35 [Chile/Continental]
cov =  77 %, dur = 5.4 h, 2019-02-19 21:41 -> 2019-02-20 03:01 [Chile/Continental]
cov =  85 %, dur = 6.0 h, 2019-02-26 21:34 -> 2019-02-27 03:32 [Chile/Continental]
cov =  90 %, dur = 6.3 h, 2019-03-05 21:27 -> 2019-03-06 03:42 [Chile/Continental]
cov =  85 %, dur = 6.0 h, 2019-03-12 21:24 -> 2019-03-13 03:18 [Chile/Continental]
cov =  72 %, dur = 5.1 h, 2019-03-19 21:50 -> 2019-03-20 02:49 [Chile/Continental]
cov =  58 %, dur = 4.1 h, 2019-03-26 22:17 -> 2019-03-27 02:21 [Chile/Continental]
cov =  46 %, dur = 3.2 h, 2019-04-02 22:43 -> 2019-04-03 01:53 [Chile/Continental]
cov =  33 %, dur = 2.3 h, 2019-04-09 23:10 -> 2019-04-10 01:25 [Chile/Continental]
cov =  21 %, dur = 1.5 h, 2019-04-16 23:36 -> 2019-04-17 01:01 [Chile/Continental]
cov =  16 %, dur = 1.1 h, 2019-06-01 19:22 -> 2019-06-01 20:25 [Chile/Continental]
cov =  17 %, dur = 1.2 h, 2019-06-08 19:23 -> 2019-06-08 20:31 [Chile/Continental]
