#########
Target = 51 peg b
Period = 4.230786900000001 d
Eccentricity = 0.0
omega = 90.0 deg
Transit true anomaly = 0.0 deg
Transit mean anomaly = 0.0
Time of inferior conjunction= 2456326.934590091 JD_UTC
Computed from: Inferior conjunction time

####
Valid observing slots for Transit:
inferior conjunction duration = 4.2307869 h, corresponding to 15.0 deg
min coverage required = 23.63626492272631 %

cov =  74 %, dur = 3.1 h, 2018-09-12 23:14 -> 2018-09-13 02:21 [Chile/Continental]
cov =  57 %, dur = 2.4 h, 2018-09-29 22:06 -> 2018-09-30 00:28 [Chile/Continental]
cov =  38 %, dur = 1.6 h, 2018-10-16 21:06 -> 2018-10-16 22:40 [Chile/Continental]
cov =  34 %, dur = 1.4 h, 2018-11-06 22:08 -> 2018-11-06 23:32 [Chile/Continental]
cov =  52 %, dur = 2.2 h, 2019-06-19 03:53 -> 2019-06-19 06:02 [Chile/Continental]
cov =  55 %, dur = 2.3 h, 2019-07-06 02:45 -> 2019-07-06 05:02 [Chile/Continental]
cov =  39 %, dur = 1.6 h, 2019-07-23 01:38 -> 2019-07-23 03:14 [Chile/Continental]
cov =  36 %, dur = 1.5 h, 2019-08-13 03:42 -> 2019-08-13 05:11 [Chile/Continental]
cov =  54 %, dur = 2.3 h, 2019-08-30 01:51 -> 2019-08-30 04:06 [Chile/Continental]
cov =  70 %, dur = 3.0 h, 2019-09-16 00:01 -> 2019-09-16 02:58 [Chile/Continental]

####
Valid observing slots for Occultation:
superior conjunction duration = 4.2307869 h, corresponding to 15.0 deg
mean anomaly in eclipse = 0.5 in phase
min coverage required = 23.63626492272631 %

cov =  50 %, dur = 2.1 h, 2018-09-15 00:54 -> 2018-09-15 03:01 [Chile/Continental]
cov =  68 %, dur = 2.9 h, 2018-10-01 23:03 -> 2018-10-02 01:53 [Chile/Continental]
cov =  85 %, dur = 3.6 h, 2018-10-18 21:12 -> 2018-10-19 00:48 [Chile/Continental]
cov =  53 %, dur = 2.3 h, 2018-11-04 21:21 -> 2018-11-04 23:36 [Chile/Continental]
cov =  59 %, dur = 2.5 h, 2019-07-08 03:37 -> 2019-07-08 06:04 [Chile/Continental]
cov =  87 %, dur = 3.7 h, 2019-07-25 01:46 -> 2019-07-25 05:27 [Chile/Continental]
cov =  89 %, dur = 3.8 h, 2019-08-11 01:24 -> 2019-08-11 05:07 [Chile/Continental]
cov =  72 %, dur = 3.0 h, 2019-08-28 00:16 -> 2019-08-28 03:16 [Chile/Continental]
cov =  54 %, dur = 2.3 h, 2019-09-13 23:11 -> 2019-09-14 01:28 [Chile/Continental]

####
Valid observing slots for Before Occ:
phi_start = 0.375, phi_end = 0.4583333333333333
duration of the period before occultation= 8.4615738 h
min coverage required = 11.818132461363156 %

cov =  47 %, dur = 4.0 h, 2018-09-01 23:59 -> 2018-09-02 03:53 [Chile/Continental]
cov =  47 %, dur = 4.0 h, 2018-09-18 22:49 -> 2018-09-19 02:43 [Chile/Continental]
cov =  14 %, dur = 1.2 h, 2018-09-23 01:24 -> 2018-09-23 02:30 [Chile/Continental]
cov =  47 %, dur = 4.0 h, 2018-10-05 21:44 -> 2018-10-06 01:38 [Chile/Continental]
cov =  22 %, dur = 1.9 h, 2018-10-09 23:33 -> 2018-10-10 01:20 [Chile/Continental]
cov =  41 %, dur = 3.5 h, 2018-10-22 21:10 -> 2018-10-23 00:33 [Chile/Continental]
cov =  31 %, dur = 2.6 h, 2018-10-26 21:43 -> 2018-10-27 00:15 [Chile/Continental]
cov =  16 %, dur = 1.4 h, 2018-11-08 21:26 -> 2018-11-08 22:42 [Chile/Continental]
cov =  21 %, dur = 1.8 h, 2018-11-12 21:28 -> 2018-11-12 23:10 [Chile/Continental]
cov =  17 %, dur = 1.4 h, 2019-06-08 04:38 -> 2019-06-08 06:00 [Chile/Continental]
cov =  31 %, dur = 2.6 h, 2019-06-25 03:28 -> 2019-06-25 06:01 [Chile/Continental]
cov =  44 %, dur = 3.7 h, 2019-07-12 02:23 -> 2019-07-12 06:02 [Chile/Continental]
cov =  23 %, dur = 1.9 h, 2019-07-16 04:07 -> 2019-07-16 05:59 [Chile/Continental]
cov =  46 %, dur = 3.9 h, 2019-07-29 01:18 -> 2019-07-29 05:07 [Chile/Continental]
cov =  32 %, dur = 2.7 h, 2019-08-02 02:16 -> 2019-08-02 04:54 [Chile/Continental]
cov =  38 %, dur = 3.2 h, 2019-08-15 01:08 -> 2019-08-15 04:16 [Chile/Continental]
cov =  41 %, dur = 3.5 h, 2019-08-19 01:26 -> 2019-08-19 04:49 [Chile/Continental]
cov =  29 %, dur = 2.5 h, 2019-09-01 00:03 -> 2019-09-01 02:25 [Chile/Continental]
cov =  47 %, dur = 3.9 h, 2019-09-04 23:45 -> 2019-09-05 03:39 [Chile/Continental]
cov =  21 %, dur = 1.8 h, 2019-09-17 22:53 -> 2019-09-18 00:35 [Chile/Continental]
cov =  47 %, dur = 4.0 h, 2019-09-21 22:40 -> 2019-09-22 02:34 [Chile/Continental]

####
Valid observing slots for After Occ:
phi_start = 0.5416666666666666, phi_end = 0.625
duration of the period before occultation= 8.461573800000005 h
min coverage required = 11.818132461363149 %

cov =  47 %, dur = 3.9 h, 2018-09-06 23:38 -> 2018-09-07 03:32 [Chile/Continental]
cov =  19 %, dur = 1.6 h, 2018-09-11 01:42 -> 2018-09-11 03:14 [Chile/Continental]
cov =  47 %, dur = 4.0 h, 2018-09-23 22:33 -> 2018-09-24 02:27 [Chile/Continental]
cov =  28 %, dur = 2.4 h, 2018-09-27 23:52 -> 2018-09-28 02:09 [Chile/Continental]
cov =  42 %, dur = 3.6 h, 2018-10-10 21:23 -> 2018-10-11 00:51 [Chile/Continental]
cov =  37 %, dur = 3.1 h, 2018-10-14 22:01 -> 2018-10-15 01:04 [Chile/Continental]
cov =  22 %, dur = 1.9 h, 2018-10-27 21:14 -> 2018-10-27 23:01 [Chile/Continental]
cov =  32 %, dur = 2.7 h, 2018-10-31 21:16 -> 2018-10-31 23:54 [Chile/Continental]
cov =  16 %, dur = 1.4 h, 2018-11-17 21:32 -> 2018-11-17 22:49 [Chile/Continental]
cov =  21 %, dur = 1.8 h, 2019-06-13 04:17 -> 2019-06-13 05:59 [Chile/Continental]
cov =  35 %, dur = 3.0 h, 2019-06-30 03:12 -> 2019-06-30 06:05 [Chile/Continental]
cov =  20 %, dur = 1.7 h, 2019-07-04 04:26 -> 2019-07-04 06:02 [Chile/Continental]
cov =  41 %, dur = 3.5 h, 2019-07-17 02:02 -> 2019-07-17 05:25 [Chile/Continental]
cov =  38 %, dur = 3.2 h, 2019-07-21 02:35 -> 2019-07-21 05:43 [Chile/Continental]
cov =  33 %, dur = 2.8 h, 2019-08-03 00:57 -> 2019-08-03 03:40 [Chile/Continental]
cov =  46 %, dur = 3.9 h, 2019-08-07 00:44 -> 2019-08-07 04:33 [Chile/Continental]
cov =  23 %, dur = 1.9 h, 2019-08-20 00:52 -> 2019-08-20 02:44 [Chile/Continental]
cov =  47 %, dur = 4.0 h, 2019-08-24 00:34 -> 2019-08-24 04:28 [Chile/Continental]
cov =  15 %, dur = 1.3 h, 2019-09-05 23:42 -> 2019-09-06 00:53 [Chile/Continental]
cov =  47 %, dur = 4.0 h, 2019-09-09 23:29 -> 2019-09-10 03:23 [Chile/Continental]
cov =  47 %, dur = 3.9 h, 2019-09-26 22:19 -> 2019-09-27 02:13 [Chile/Continental]
